﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>OpenmHealthtoFHIR</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="OpenmHealthtoFHIR Implemenation Guide"/>
<meta name="author" content="Open mHealth"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org_logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

        
        <b>Open mHealth to HL7 FHIR&reg; Implementation Guide</b>
        
        
        CI Build
        

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="use_case.html">Use Case</a></li>
  <li><a href="sa_workflow.html">Smart App Workflow</a></li>
  <li><a href="mapping.html">OMH to FHIR Mapping</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a>
  <!-- [Mappings](structuremaps.html) -->
  <!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
  <!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
  <!-- - [Security](security.html) -->
  <!-- - [Examples](examples.html) --></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->











  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">Table of Contents</a> 
</nav>


  <!-- ============StatusBox=============== -->


  <!-- ReleaseHeader --><p id="publish-box">Open mHealth to FHIR - Local Development build (v0.0.0). See the <a href="http://www.fhir.org/guides/omhtofhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <!-- This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a> -->


  <!-- ============CONTENT CONTENT=============== -->

<h2>Open mHealth to FHIR Use Cases</h2>

  <!-- page source: {{ page.path }}
<br />
page name: {{ page.name }}
<br />
page title: {{ page.title }}
<br />
page url: {{ page.url }} -->

  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#base-use-case" id="markdown-toc-base-use-case">Base Use case</a></li>
  <li><a name="858a9b40-8b7b-4f9d-8124-e7866694e842">​</a><a href="#description" id="markdown-toc-description">Description</a>    <ul>
      <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
      <li><a href="#assumptions-pre-conditions-and-constraints" id="markdown-toc-assumptions-pre-conditions-and-constraints">Assumptions, Pre-Conditions and Constraints</a></li>
    </ul>
  </li>
  <li><a href="#basic-flow" id="markdown-toc-basic-flow">Basic Flow</a></li>
</ul>

<h3 id="base-use-case">Base Use case</h3>

  <!-- --- Conversion time: 4.03 seconds.


Using this Markdown file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* GD2md-html version 1.0β11
* Wed Apr 25 2018 15:25:21 GMT-0700 (PDT)
* Source doc: https://docs.google.com/open?id=1tudkVkvTjxBSUkUrxVjrYGrocbH_Lw_kPQP8jUbOhUQ
----->

<h3 id="description">Description</h3>

<p>The patient determined by e.g., <a href="http://tools.acc.org/ASCVD-Risk-Estimator-Plus/#!/calculate/estimate/">http://tools.acc.org/ASCVD-Risk-Estimator-Plus/#!/calculate/estimate/</a> to be at moderate CV risk based on blood pressure, BMI, diet and exercise, blood glucose. Patient has a primary care physician (PCP). PCP and the patient jointly decide on improving exercise to meet AHA/WHO/CDC guidelines of150 minutes of moderate exercise (3-6 METS) every week, which they have refined into a mutually agreed upon step goal of 4000 steps daily. PCP prescribes the collection of steps using an mHealth device, to track daily steps and average daily and weekly steps. The patient is given an Open mHealth-compliant/supported consumer device (e.g., FitBit, GoogleFit, Misfit) by the clinic, or the patient already has an Open mHealth-compliant/supported device.</p>

<p>At the next scheduled visit (e.g., in 90 days), the PCP and patient will jointly review during a clinic visit the daily step count and daily and weekly averages in the past 90 days vs the goal of 4000 daily steps. They will do this using a FHIR app that presents the data graphically within the EHR session.</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

  <!-- file:///assets/images/use-case.jpg -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 1: Simple Use Case</strong></figcaption>
  <img src="assets/images/use-case.jpg" alt="use-case.jpg" class="figure-img img-responsive img-rounded center-block"/>
</figure>

<p></p>
</div>

<h4 id="actors">Actors</h4>

<ol>
  <li>Patient</li>
  <li>Primary care physician (PCP)</li>
  <li>FHIR-enabled**  ** EHR</li>
  <li>a mHealth data server (called ** R24 Server**  in this use case) with FHIR server running SMART-on-FHIR protocols for authentication/authorization, etc.</li>
  <li>Patient’s step counter sensor (called ** StepSensor**  in this use case) – specific product, may be the patient’s phone</li>
  <li>Data store for the Step-Counter Device output (e.g., cloud and/or phone (e.g., GoogleFit, HealthKit)) that either offers data directly in Open mHealth format using an Open mHealth endpoint, or is supported by Shimmer</li>
  <li>FHIR app (called ** mDATA**  in this use case) – has roles for PCP, onboarding staff, and patient</li>
</ol>

<h4 id="assumptions-pre-conditions-and-constraints">Assumptions, Pre-Conditions and Constraints</h4>

<ol>
  <li>Is one way data flow, PCP initiates the pull of data into the EHR session (i.e., PCP launches FHIR app).</li>
  <li>No data is being written to the EHR.</li>
  <li>The mDATA FHIR app supports user roles of PCP, onboarding staff, and patient. mDATA has Shimmer in it. mDATA has access to the following EHR data about the patient</li>
  <li>email</li>
  <li>cell phone #</li>
  <li>patient portal credentials</li>
  <li>PCP has authorization to mDATA</li>
  <li>Data that is presented in mDATA FHIR app is not persisted in the FHIR app, but could be.</li>
  <li>EHR is FHIR-enabled, with security/access provisions in place that allows FHIR apps to</li>
  <li>read data from an external data source (e.g., R24 server)</li>
  <li>read EHR data into the app to provide clinical context (patient ID/name, weight)</li>
  <li>Patient is known to provider and has an EHR record and a unique MRN</li>
  <li>EHR may or may not have a patient portal. Patient may or may not already have patient portal credentials.</li>
  <li>Patient has a smartphone that can run a web or native FHIR app</li>
  <li>R24 has security/access provisions in place</li>
  <li>R24 server makes a copy of the data from StepSensor and persists that data in a data store (OMOP in this use case)</li>
  <li>This use case describes the collection of only a single data variable (step count) from a single device (StepSensor)</li>
  <li>No real-time or threshold or triggered alerts</li>
</ol>

<h3 id="basic-flow">Basic Flow</h3>

<h4 id="order-step-count-and-set-up-stepsensor" class="no_toc">Order step count and set up StepSensor</h4>

<table class="grid">
  <tr>
   <th>Step
   </th>
   <th>User Action
   </th>
   <th>System Response (optional)
   </th>
  </tr>
  <tr>
   <td>1
   </td>
   <td>PCP launches mDATA within patient encounter on the EHR
   </td>
   <td>mDATA automatically signs in the PCP and shows the PCP screens, and pulls patient's MRN, cell phone #, and email address from the active EHR encounter session
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>PCP submits an order via mDATA to prescribe "average daily and weekly step count between now and next visit" and is done!
   </td>
   <td>mDATA records order for daily step count, average daily steps and average weekly steps for this MRN.
   </td>
  </tr>
  <tr>
   <td rowspan="2">2
   </td>
   <td>2a. Patient leaves the visit and is directed to the onboarding staff (aka Onboarder). The Onboarder opens an encounter for this patient (who's there in person) in the EHR or any web-enabled device and launches mDATA. The Onboarder reviews the data order, and determines whether the patient already has StepSensor or another acceptable device.

verify phone # and email ---
   </td>
   <td>mDATA automatically signs in the Onboarder, pulls in the MRN for this patient from the active encounter session, and shows the Onboarder the active order for step count for this patient, and the acceptable devices for fulfilling this order.  
   </td>
  </tr>
  <tr>
   <td><em>2.b If patient doesn't already have StepSensor</em>

The Onboarder gives the patient a new StepSensor and helps the patient set up their new StepSensor ID and password
   </td>
   <td>StepSensor creates and authenticates patient to their new StepSensor account.
   </td>
  </tr>
  <tr>
   <td>3
   </td>
   <td><strong>Downloading patient's mDATA app</strong>

(Onboarder can assist patient with these tasks)

Patient downloads mDATA app from Play or App store onto their own smartphone
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>4
   </td>
   <td><strong>Creating a patient mDATA account</strong>

(Onboarder can assist patient with these tasks)

<span style="text-decoration:underline;">For patients with EHR patient portal credentials</span>

Patient signs into mDATA using their existing patient portal credentials.

<span style="text-decoration:underline;">For patients without EHR patient portal credentials</span>

Patient creates a new account and enters the same email they've given to the EHR. Patient receives an mDATA authentication code at the cell phone number they gave to the EHR. They enter the code and then complete the mDATA account setup by providing a password.
   </td>
   <td><span style="text-decoration:underline;">For patients with EHR patient portal credentials</span>

mDATA creates a patient mDATA account for the patient associated with the submitted portal credentials.

<span style="text-decoration:underline;">For patients without EHR patient portal credentials</span>

mDATA knows which MRN is associated with the submitted email. mDATA sends an authentication code to the cell phone associated with that MRN. Once authenticated, mDATA creates a patient mDATA account for this MRN.
   </td>
  </tr>
  <tr>
   <td>5
   </td>
   <td>Patient uses their mDATA app to connect mDATA to StepSensor using mDATA's Shimmer function: 1) mDATA shows icons including StepSensor, 2) patient taps on StepSensor, 3) mDATA brings up StepSensor's authentication screen, 4) patient enters in his/her StepSensor credentials (from Step 3a above).
   </td>
   <td>Shimmer negotiates OAuth tokens using patient's credentials for StepSensor, generates unique Shimmer User ID for the patient, and binds that Shimmer User ID to that StepSensor account

Shimmer makes the Shimmer User ID available to mDATA, which now has both the patient's MRN and the patient's Shimmer User ID. mDATA stores this mapping in its own datastore. It does not write anything to the EHR.
   </td>
  </tr>
  <tr>
   <td>6
   </td>
   <td>Patients sees in their mDATA app that they are tracking step count and can review their PCP's order. They can see their daily step counts, and average daily and weekly steps, in between clinic visits.
   </td>
   <td>mDATA displays appropriate order and step count data for this patient (see Flow 6b below for how mDATA gets this data).  
   </td>
  </tr>
</table>

<h5 id="flow-identifier--in-person-review-of-already-collected-steps-data" class="no_toc">Flow Identifier:  In-person review of already collected steps data</h5>

<table class="grid">
<tr>
 <th>Step
 </th>
 <th>User Action
 </th>
 <th>System Response (optional)
 </th>
</tr>

  <tr>
   <td>1

   </td>
   <td>At next visit, PCP and patient are in a clinic visit. Provider launches mDATA within patient encounter on the EHR

   </td>
   <td>mDATA automatically signs in the PCP and shows the PCP screens, and pulls patient's MRN from the active EHR encounter session. mDATA accesses mDATA datastore to retrieve the Shimmer ID for this MRN (see Step 5 in flow 6a above).

   </td>
  </tr>
  <tr>
   <td rowspan="4">2

   </td>
   <td rowspan="4">Provider's mDATA app displays mHealth data from active mHealth data order for this patient (daily and average daily and weekly step counts since last visit).

Patient and provider review the data and make clinical decisions.

   </td>
   <td>mDATA sends the patient's Shimmer User ID to the R24 server. authorization/authentication using SMART-on-FHIR protocols R24 receives Shimmer ID.

   </td>
  </tr>
  <tr>
   <td>mDATA accesses active mHealth data orders for this patient, and sends appropriate GET command to R24 server, e.g.,

GET OBSERVATION (PATIENT X, TIME PERIOD, CODE FOR THE OBSERVATION(S) (DAILY STEPS AND AVERAGE WEEKLY), CATEGORY)

   </td>
  </tr>
  <tr>
   <td>R24 server receives GET and



1.  finds the patient's data in the OMOP data store
1.  computes if needs to using the parameters in the GET command
1.  sends data back HTTP: FHIR BUNDLE that includes FHIR observations with a 200 or sends back an error 401/403
   </td>
  </tr>
  <tr>
   <td>
mDATA receives the results of the GET command from the R24 server and displays it to the provider/patient.

   </td>
  </tr>
  <tr>
   <td>6

   </td>
   <td>Provider closes the mDATA app.

   </td>
   <td>mDATA may or may not permanently store the retrieved data in the mDATA datastore.  

   </td>
  </tr>
</table>
<p><br/></p>



    <!-- ==============END CONTENT END CONTENT=================== -->

</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->





        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://www.openmhealth.org/">Open mHealth </a> openmhealth.mfhir#0.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.1</a> created <span data-toggle="tooltip" data-placement="top" href="#" title="Tue, Jul 14, 2020 18:46-0700">2020-07-14</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/core/history.html">Version History</a>
      | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
      | <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>


</head></html>